# HibernateDtoDuplicateTableMapping

HibernateDtoDuplicateTableMapping/: pom.xml
HibernateDtoDuplicateTableMapping/src/main/java/org/nuytsm/HibernateDtoDuplicateTableMapping/: SubClass1.java  SubClass2.java  SuperClass.java
HibernateDtoDuplicateTableMapping/src/main/java/org/nuytsm/HibernateDtoDuplicateTableMapping/dto/: SubClass1Dto.java  SubClass2Dto.java  SuperClassDto.java
HibernateDtoDuplicateTableMapping/src/main/java/org/nuytsm/HibernateDtoDuplicateTableMapping/springconfig/: SpringOrmConfig.java
HibernateDtoDuplicateTableMapping/src/test/java/org/nuytsm/HibernateDtoDuplicateTableMapping/: OrmTest.java
